<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技能树</title>
</head>
<body>
    <section>
        <h2>技能树</h2>
        <p>应该掌握的技能</p>
        <ul>
            <li>前端
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ol>
            </li>
            <li>后端
                <ol>
                    <li>Node.js</li>
                    <li>Java</li>
                    <li>Golang</li>
                </ol>
            </li>
            <li>数据库
                <ol>
                    <li>MySQL</li>
                </ol>
            </li>
        </ul>
    </section>
    <section>
        <h2>技能描述</h2>
        <p>解释某些专有名词</p>
        <dl>前端
            <dt>HTML</dt>
            <dd>页面的框架，房子的硬装</dd>
            <dt>CSS</dt>
            <dd>页面的样式，房子的软装</dd>
            <dt>JS</dt>
            <dd>页面的交互，房子的水电汽</dd>
        </dl>
    </section>
</body>
</html>